
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Polars-native factor signal validation toolkit for quantitative finance">
      
      
      
        <link rel="canonical" href="https://awwesomeman.github.io/factrix/latest/reference/statistical-methods/">
      
      
        <link rel="prev" href="../standalone-metrics/">
      
      
        <link rel="next" href="../warning-codes/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Statistical methods - factrix</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#statistical-methods" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="factrix" class="md-header__button md-logo" aria-label="factrix" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            factrix
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Statistical methods
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/awwesomeman/factrix" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    awwesomeman/factrix
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Get Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../metric-applicability/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/analysis-config/" class="md-tabs__link">
          
  
  
    
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/architecture/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="factrix" class="md-nav__button md-logo" aria-label="factrix" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    factrix
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/awwesomeman/factrix" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    awwesomeman/factrix
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/panel-timeseries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PANEL vs TIMESERIES
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/batch-screening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch screening (BHY)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/choosing-metric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing a metric
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metric-applicability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metric applicability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../standalone-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standalone metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Statistical methods
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistical methods
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-hac-se-under-overlapping-returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. HAC SE under overlapping returns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-multiple-testing-under-dependence" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Multiple-testing under dependence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-robust-scale-and-outlier-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Robust scale and outlier handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-persistence-diagnostics-under-near-unit-root-predictors" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Persistence diagnostics under near-unit-root predictors
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../warning-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warning / info / stat codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bibliography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/analysis-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AnalysisConfig
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/evaluate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    evaluate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/factor-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FactorProfile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metric-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MetricOutput
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/multi-factor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    multi_factor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/metrics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metrics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7_2" >
        
          
          <label class="md-nav__link" for="__nav_5_7_2" id="__nav_5_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Individual continuous
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Individual continuous
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/ic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/fama_macbeth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fama_macbeth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/quantile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    quantile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/monotonicity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    monotonicity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/concentration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    concentration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/tradability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tradability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/spanning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    spanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7_3" >
        
          
          <label class="md-nav__link" for="__nav_5_7_3" id="__nav_5_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Individual sparse
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Individual sparse
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/caar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    caar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/event_quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    event_quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/event_horizon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    event_horizon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/mfe_mae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mfe_mae
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/clustering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    clustering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/corrado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    corrado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7_4" >
        
          
          <label class="md-nav__link" for="__nav_5_7_4" id="__nav_5_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Common continuous
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Common continuous
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/ts_beta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ts_beta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/ts_quantile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ts_quantile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/ts_asymmetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ts_asymmetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7_5" >
        
          
          <label class="md-nav__link" for="__nav_5_7_5" id="__nav_5_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Series tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Series tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/hit_rate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    hit_rate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/trend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    trend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/oos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    oos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-end walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/design-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-hac-se-under-overlapping-returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. HAC SE under overlapping returns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-multiple-testing-under-dependence" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Multiple-testing under dependence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-robust-scale-and-outlier-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Robust scale and outlier handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-persistence-diagnostics-under-near-unit-root-predictors" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Persistence diagnostics under near-unit-root predictors
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/awwesomeman/factrix/edit/main/docs/reference/statistical-methods.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="statistical-methods">Statistical methods<a class="headerlink" href="#statistical-methods" title="Permanent link">&para;</a></h1>
<p>Cross-cutting statistical disciplines that govern multiple metrics in
factrix. This page sits <strong>above</strong> the per-metric API pages: it
describes the four discipline lines that recur across cells, explains
the variant of each that factrix implements, and points at the
<a href="../bibliography/">bibliography</a> anchor for the source treatment.</p>
<p>For per-metric formulae and signatures see the
<a href="../../api/metrics/">Metrics API pages</a>. For the design choices
behind which disciplines factrix does <em>not</em> implement, see
<a href="../../development/design-notes/">Development § Design notes</a>.</p>
<p>The four sections are the only first-class disciplines in factrix:</p>
<ol>
<li><strong>HAC SE under overlapping returns</strong> — Newey-West with a
   deterministic bandwidth rule.</li>
<li><strong>Multiple-testing under dependence</strong> — Benjamini-Yekutieli FDR,
   not Bonferroni.</li>
<li><strong>Robust scale and outlier handling</strong> — MAD-based winsorisation
   with the consistency factor; Theil-Sen for slope.</li>
<li><strong>Persistence diagnostics under near-unit-root predictors</strong> —
   ADF flag, no auto-correction.</li>
</ol>
<hr />
<h2 id="1-hac-se-under-overlapping-returns">1. HAC SE under overlapping returns<a class="headerlink" href="#1-hac-se-under-overlapping-returns" title="Permanent link">&para;</a></h2>
<p>When forward returns span <code>h &gt; 1</code> periods, consecutive observations
inherit MA(<code>h − 1</code>) structure. Two standard responses, with different
trade-offs: NW HAC corrects SE on the full series at the cost of a
kernel choice and asymptotic-Gaussian inference, while non-overlapping
sampling preserves an exact-distribution <code>t</code> at the cost of a factor
of <code>h</code> in effective sample size. factrix exposes both — non-overlap
as the default for cell-canonical metrics, NW HAC as an explicit
sibling.
When NW HAC is selected, factrix uses the
<a class="autorefs autorefs-internal" title="Newey & West (1987)" href="../bibliography/#newey-west-1987">Newey-West 1987</a> Bartlett kernel with a
deterministic bandwidth, applied by <code>ic_newey_west</code>, <code>fama_macbeth</code>,
<code>pooled_ols</code>, <code>ts_quantile_spread</code>, and <code>ts_asymmetry</code>.</p>
<p>The bandwidth rule is</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>L = max(⌊T^(1/3)⌋,  forward_periods − 1)
</span></code></pre></div>
<p>The first term is the <a class="autorefs autorefs-internal" title="Andrews (1991)" href="../bibliography/#andrews-1991">Andrews 1991</a> optimal Bartlett
growth rate; the second is the
<a class="autorefs autorefs-internal" title="Hansen & Hodrick (1980)" href="../bibliography/#hansen-hodrick-1980">Hansen-Hodrick 1980</a> overlap floor that ensures
the kernel covers the MA(<code>h − 1</code>) structure of overlapping returns.
factrix takes the maximum so the bandwidth is always at least large
enough to absorb the overlap, with the Andrews term taking over once
<code>T</code> is large.</p>
<p>Two choices factrix deliberately did not adopt:</p>
<ul>
<li>The data-adaptive plug-in of <a class="autorefs autorefs-internal" title="Newey & West (1994)" href="../bibliography/#newey-west-1994">Newey-West 1994</a> is
  not used. Its sampling variability defeats the point of having a
  reproducible reported SE; the deterministic Andrews rule is
  adequate at typical research <code>T</code> and is auditable.</li>
<li>The prewhitening refinement of
  <a class="autorefs autorefs-internal" title="Andrews & Monahan (1992)" href="../bibliography/#andrews-monahan-1992">Andrews-Monahan 1992</a> is also not used.
  Same reason: deterministic outputs over marginal efficiency.</li>
</ul>
<p>The <a class="autorefs autorefs-internal" title="White (1980)" href="../bibliography/#white-1980">White 1980</a> HC0 sandwich estimator is the
heteroskedasticity-only ancestor of NW and is mentioned in metric
docstrings as background, not implemented separately.</p>
<p>For the FM-cell, the NW HAC sits at stage 2
(<a class="autorefs autorefs-internal" title="Fama & MacBeth (1973)" href="../bibliography/#fama-macbeth-1973">Fama-MacBeth 1973</a>). When the Stage-1 regressor
is itself an estimated quantity (rolling β, PCA score, ML predictor),
<a href="../../api/metrics/fama_macbeth/"><code>fama_macbeth(is_estimated_factor=True)</code></a>
applies the <a class="autorefs autorefs-internal" title="Kan & Zhang (1999)" href="../bibliography/#kan-zhang-1999">Kan-Zhang 1999</a> single-factor
simplification of the <a class="autorefs autorefs-internal" title="Shanken (1992)" href="../bibliography/#shanken-1992">Shanken 1992</a> errors-in-variables
correction, scaling SE by <code>√(1 + λ̂² / σ²_f)</code>. The full Shanken
variance has an additional <code>+σ²_f / T</code> term that factrix omits: at
finite <code>T</code> the omission <strong>understates</strong> the EIV inflation and so
<strong>overstates</strong> the resulting <code>t</code>. The simplification is honest only
when <code>T</code> is large enough that the dropped term is negligible.</p>
<p>When <code>factor_return_var</code> is not supplied, factrix falls back to
<code>var(β̂_t)</code> as a proxy for <code>σ²_f</code>. Because <code>β̂_t</code> already absorbs
estimation noise from the upstream factor score, this proxy
<strong>inflates the denominator</strong> of the EIV factor and so <strong>further
deflates</strong> the correction. Treat the
<code>betas_timeseries_proxy</code> result as a lower bound on the true
inflation — i.e. an upper bound on the reported <code>t</code>.</p>
<p>Default versus paired t-test is a separate choice: the cell-canonical
metrics (<code>ic</code>, <code>caar</code>) use <strong>non-overlapping resampling</strong> as the
default rather than NW HAC. NW is exposed as an explicit sibling
(<code>ic_newey_west</code>) for callers who prefer the HAC route. Resampling has
the advantage of exact rather than asymptotic-Gaussian inference at
the cost of a factor of <code>h</code> in effective sample size; users with long
panels often prefer NW.</p>
<hr />
<h2 id="2-multiple-testing-under-dependence">2. Multiple-testing under dependence<a class="headerlink" href="#2-multiple-testing-under-dependence" title="Permanent link">&para;</a></h2>
<p>Factor pools are dependent by construction: 200 momentum variants on
the same return panel correlate, and a Bonferroni step that assumes
independence over-corrects. factrix's <code>multi_factor.bhy</code> wrapper
implements <a class="autorefs autorefs-internal" title="Benjamini & Yekutieli (2001)" href="../bibliography/#benjamini-yekutieli-2001">Benjamini-Yekutieli 2001</a> FDR
control with the <code>c(m) = Σ_{i=1..m} 1/i</code> dependence correction —
valid under arbitrary positive or negative dependence at the cost of
a <code>1/ln(m)</code> shrinkage relative to plain BH.</p>
<p><a class="autorefs autorefs-internal" title="Benjamini & Hochberg (1995)" href="../bibliography/#benjamini-hochberg-1995">Benjamini-Hochberg 1995</a> BH is <em>not</em> the
default because the typical factor-pool dependence violates its PRDS
assumption; factrix offers BHY as the safe choice and surfaces the
adjusted <code>q</code>-values rather than a binary pass/fail at a fixed <code>α</code>.</p>
<p>Three positions on multiple testing that the literature has converged
on and factrix takes:</p>
<ul>
<li>The <a class="autorefs autorefs-internal" title="Harvey, Liu & Zhu (2016)" href="../bibliography/#harvey-liu-zhu-2016">Harvey-Liu-Zhu 2016</a> case for raising
  t-thresholds is taken seriously. <code>verdict()</code> defaults to <code>t ≥ 2.0</code>
  but exposes the BHY-adjusted <code>q</code> so users can apply a stricter
  threshold for new factor proposals.</li>
<li>The <a class="autorefs autorefs-internal" title="Harvey (2017)" href="../bibliography/#harvey-2017">Harvey 2017</a> case against ad-hoc p-hacking is the
  reason factrix runs registered procedures with fixed pipelines —
  the lag rule, the sample guards, the resampling stride are not
  user-tunable per call.</li>
<li>The <a class="autorefs autorefs-internal" title="White (2000)" href="../bibliography/#white-2000">White 2000</a> reality-check and
  <a class="autorefs autorefs-internal" title="Hansen (2005)" href="../bibliography/#hansen-2005">Hansen 2005</a> SPA family are <em>not</em> implemented. The
  cost of bootstrap-based data-snooping correction is high relative
  to the BHY recipe under realistic <code>m</code>, and the empirical
  disagreement is concentrated in the marginal cases where neither is
  decisive (see <a href="../../development/design-notes/#5-bhy-rather-than-bayesian-multiple-testing">Design notes § BHY rather than
  Bayesian</a>).</li>
</ul>
<p>Greedy forward selection (<code>greedy_forward_selection</code>) inflates t-stats
by selection and is documented as <strong>not for inference</strong>. The PoSI
literature (<a class="autorefs autorefs-internal" title="Berk, Brown, Buja, Zhang & Zhao (2013)" href="../bibliography/#berk-brown-buja-zhang-zhao-2013">Berk-Brown-Buja-Zhang-Zhao 2013</a>,
<a class="autorefs autorefs-internal" title="Leeb & Pötscher (2005)" href="../bibliography/#leeb-potscher-2005">Leeb-Pötscher 2005</a>) gives the rigorous
correction; factrix does not implement it because the function is
intended as a diagnostic, not a hypothesis test.</p>
<hr />
<h2 id="3-robust-scale-and-outlier-handling">3. Robust scale and outlier handling<a class="headerlink" href="#3-robust-scale-and-outlier-handling" title="Permanent link">&para;</a></h2>
<p>factrix preprocesses cross-sectional factor exposures with
<strong>MAD-based winsorisation</strong>: per date, clip values to
<code>median ± k · MAD · 1.4826</code>. The <code>1.4826</code> factor restores Gaussian
consistency of the median absolute deviation as a scale estimator
(<a class="autorefs autorefs-internal" title="Huber (1964)" href="../bibliography/#huber-1964">Huber 1964</a>, textbook treatment in
<a class="autorefs autorefs-internal" title="Huber (1981)" href="../bibliography/#huber-1981">Huber 1981</a>). This avoids letting the same outlier that
breaks a sample mean break the scale estimator that gates its
treatment.</p>
<p>Theil-Sen slope is used for the trend metric (<code>ic_trend</code>) for the
same reason. The estimator computes the median pairwise slope
(<a class="autorefs autorefs-internal" title="Sen (1968)" href="../bibliography/#sen-1968">Sen 1968</a>) and inherits a 29.3% breakdown point; the
SE recovered from the rank-based confidence interval is approximate,
not asymptotically exact, which is the trade-off factrix accepts in
return for not letting a single COVID-era IC spike dominate the slope.</p>
<p>Two robust-scale choices factrix did not adopt:</p>
<ul>
<li>The Sn / Qn estimators of <a class="autorefs autorefs-internal" title="Rousseeuw & Croux (1993)" href="../bibliography/#rousseeuw-croux-1993">Rousseeuw-Croux 1993</a>
  have higher Gaussian efficiency than MAD. The factrix winsorisation
  pipeline keeps MAD because the small efficiency gain does not
  justify the extra complexity at the boundaries (Sn / Qn need
  sorted-pair lookups; MAD is a single median).</li>
<li>The stationary block bootstrap of
  <a class="autorefs autorefs-internal" title="Politis & Romano (1994)" href="../bibliography/#politis-romano-1994">Politis-Romano 1994</a> is cited as the proper
  way to recover SE under serial dependence when an analytical kernel
  is not available. factrix's parametric NW HAC is preferred because
  it is deterministic; the bootstrap is left to external packages
  (<code>arch</code>).</li>
</ul>
<p>The influence-function framework underlying the breakdown-point
language is <a class="autorefs autorefs-internal" title="Hampel (1974)" href="../bibliography/#hampel-1974">Hampel 1974</a>.</p>
<hr />
<h2 id="4-persistence-diagnostics-under-near-unit-root-predictors">4. Persistence diagnostics under near-unit-root predictors<a class="headerlink" href="#4-persistence-diagnostics-under-near-unit-root-predictors" title="Permanent link">&para;</a></h2>
<p>Predictive regressions with persistent regressors carry the
<a class="autorefs autorefs-internal" title="Stambaugh (1999)" href="../bibliography/#stambaugh-1999">Stambaugh 1999</a> bias: when the regressor's
innovation correlates with the dependent return innovation, OLS β̂
carries a finite-sample bias of order <code>O(1/T)</code> that does not vanish
at conventional research sample sizes (β̂ is consistent
asymptotically, but the bias is large enough to flip inference at
<code>T ≈ 10–30</code> years of monthly data). The textbook corrections
(<a class="autorefs autorefs-internal" title="Campbell & Yogo (2006)" href="../bibliography/#campbell-yogo-2006">Campbell-Yogo 2006</a> Bonferroni Q,
<a class="autorefs autorefs-internal" title="Kostakis, Magdalinos & Stamatogiannis (2015)" href="../bibliography/#kostakis-magdalinos--stamatogiannis-2015">Phillips-Magdalinos 2009</a> /
<a class="autorefs autorefs-internal" title="Kostakis, Magdalinos & Stamatogiannis (2015)" href="../bibliography/#kostakis-magdalinos-stamatogiannis-2015">Kostakis-Magdalinos-Stamatogiannis 2015</a>
IVX) are out of factrix's lean-dependency scope.</p>
<p>factrix's response is <strong>flag, do not fix</strong>: <code>ic_trend(adf_threshold=
0.10)</code> runs an Augmented Dickey-Fuller test on the input series
(<a class="autorefs autorefs-internal" title="Dickey & Fuller (1979)" href="../bibliography/#dickey-fuller-1979">Dickey-Fuller 1979</a>, <a class="autorefs autorefs-internal" title="Said & Dickey (1984)" href="../bibliography/#said-dickey-1984">Said-Dickey 1984</a>
ARMA extension). When the ADF p-value exceeds <code>0.10</code> —
<a class="autorefs autorefs-internal" title="Stock & Watson (1988)" href="../bibliography/#stock-watson-1988">Stock-Watson 1988</a> practitioner cutoff — the
metadata records <code>unit_root_suspected=True</code> and the slope significance
is annotated with that caveat. The slope value itself is still
returned; the caller decides whether to trust it.</p>
<p>The ADF p-value is interpolated from
<a class="autorefs autorefs-internal" title="MacKinnon (1996)" href="../bibliography/#mackinnon-1996">MacKinnon 1996</a> response-surface critical values for
the constant-only specification (<code>_adf_pvalue_interp</code>). The
interpolation accuracy is ±0.03 — ample for the qualitative "is this
a unit root" decision the threshold drives.</p>
<p>Overlapping multi-period returns inherit MA(<code>h − 1</code>) autocorrelation
(<a class="autorefs autorefs-internal" title="Richardson & Stock (1989)" href="../bibliography/#richardson-stock-1989">Richardson-Stock 1989</a>), which the NW lag
floor in section 1 absorbs. The persistence diagnostic in this
section is on the <em>input</em> series itself, not the residual structure
captured by HAC.</p>
<p>For per-asset β regressions in <code>compute_ts_betas</code>, factrix
deliberately retains plain OLS SE rather than HAC: the Stambaugh bias
arises from the predictor's persistence, not from SE estimation, and
HAC fixes only the SE while leaving the coefficient bias untouched.
Adding HAC there would advertise robustness factrix does not deliver.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>