
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Polars-native factor signal validation toolkit for quantitative finance">
      
      
      
        <link rel="canonical" href="https://awwesomeman.github.io/factrix/latest/reference/inference-calibration/">
      
      
        <link rel="prev" href="../statistical-methods/">
      
      
        <link rel="next" href="../ts-mode-conventions/">
      
      
        
      
      
      <link rel="icon" href="../../assets/factrix_icon_light.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Inference calibration and limitations - factrix</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/nav.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#coverage-contract" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="factrix" class="md-header__button md-logo" aria-label="factrix" data-md-component="logo">
      
  <img src="../../assets/factrix_icon_light.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            factrix
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Inference calibration and limitations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/awwesomeman/factrix" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    awwesomeman/factrix
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Get started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../getting-started/concepts/" class="md-tabs__link">
          
  
  
  User guide

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
  API reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/architecture/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/changelog/" class="md-tabs__link">
          
  
  
  Release notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="factrix" class="md-nav__button md-logo" aria-label="factrix" data-md-component="logo">
      
  <img src="../../assets/factrix_icon_light.png" alt="logo">

    </a>
    factrix
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/awwesomeman/factrix" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    awwesomeman/factrix
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Get started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../where-factrix-fits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where factrix fits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/panel-timeseries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panel vs timeseries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/preparing-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/choosing-metric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing a metric
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/reading-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/validating-allocation-signals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating allocation signals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/large-scale-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Large-scale evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/slice-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slice analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/standalone-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standalone metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/custom-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/multi_factor_screening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-factor screening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/stock_factor_evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stock factor evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Methods and reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methods and reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../statistical-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistical methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Inference calibration and limitations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Inference calibration and limitations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#coverage-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coverage contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hac-family-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      
        HAC family calibration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HAC family calibration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-restriction-wald-contrasts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-restriction Wald contrasts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shanken-correction-on-fm_beta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shanken correction on fm_beta
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistence-beyond-the-overlap-horizon_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistence beyond the overlap horizon
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spread-and-rank-based-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spread and rank-based paths
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-study-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event-study paths
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Event-study paths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event_skewness-has-no-calibrated-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        event_skewness has no calibrated test
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joint-period-test-on-short-slices-known-over-rejection_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Joint period test on short slices: known over-rejection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uneven-evaluation-grids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uneven evaluation grids
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ts-mode-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common-factor regression conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metric-applicability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metric applicability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat-keys-by-metric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stat keys by metric
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../warning-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warning codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metric-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metric pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bibliography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/data-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entry points
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entry points
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_1" id="__nav_3_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/evaluate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    evaluate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/multi-horizon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    evaluate_horizons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/inspect-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    inspect_data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Slicing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Slicing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/by-slice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    by_slice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/slice-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    slice_*_test / slice_period_*_test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Multi-factor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Multi-factor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/multi-factor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/bhy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bhy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/bhy-across-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bhy_across_metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/partial-conjunction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    partial_conjunction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/partial-conjunction-across-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    partial_conjunction_across_metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/bhy-hierarchical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bhy_hierarchical
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_3_4" id="__nav_3_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metric-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    metric_spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_3_5" id="__nav_3_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagnostics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/compare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    compare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Results
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/evaluation-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EvaluationResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metrics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_2" >
        
          
          <label class="md-nav__link" for="__nav_3_5_2" id="__nav_3_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Individual continuous
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Individual continuous
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/individual-continuous/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/ic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/fm_beta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fm_beta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/quantile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    quantile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/k_spread/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    k_spread
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/monotonicity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    monotonicity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/concentration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    concentration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/tradability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tradability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/spanning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    spanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_3" >
        
          
          <label class="md-nav__link" for="__nav_3_5_3" id="__nav_3_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Individual sparse
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Individual sparse
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/individual-sparse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/caar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    caar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/event_quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    event_quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/event_horizon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    event_horizon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/mfe_mae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mfe_mae
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/clustering_hhi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    clustering_hhi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/corrado_rank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    corrado_rank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_4" >
        
          
          <label class="md-nav__link" for="__nav_3_5_4" id="__nav_3_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Common sparse
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Common sparse
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/common-sparse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5_5" id="__nav_3_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Common continuous
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Common continuous
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/common-continuous/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/common_beta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    common_beta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/common_quantile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    common_quantile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/common_asymmetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    common_asymmetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_6" >
        
          
          <label class="md-nav__link" for="__nav_3_5_6" id="__nav_3_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Series diagnostics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Series diagnostics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/series-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/positive_rate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    positive_rate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/directional_hit_rate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    directional_hit_rate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/directional_pair_accuracy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    directional_pair_accuracy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/predictive_beta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    predictive_beta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/trend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    trend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/oos_decay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    oos_decay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Supporting modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Supporting modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/preprocess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    preprocess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/design-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/release-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#coverage-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coverage contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hac-family-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      
        HAC family calibration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HAC family calibration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-restriction-wald-contrasts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-restriction Wald contrasts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shanken-correction-on-fm_beta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shanken correction on fm_beta
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistence-beyond-the-overlap-horizon_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistence beyond the overlap horizon
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spread-and-rank-based-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spread and rank-based paths
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-study-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event-study paths
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Event-study paths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event_skewness-has-no-calibrated-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        event_skewness has no calibrated test
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joint-period-test-on-short-slices-known-over-rejection_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Joint period test on short slices: known over-rejection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uneven-evaluation-grids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uneven evaluation grids
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../../getting-started/concepts/" class="md-path__link">
          
  <span class="md-ellipsis">
    User guide
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../statistical-methods/" class="md-path__link">
          
  <span class="md-ellipsis">
    Methods and reference
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/awwesomeman/factrix/edit/main/docs/reference/inference-calibration.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


  <h1>Inference calibration and limitations</h1>

<p>This page records empirical null-size measurements, deliberate departures from
textbook estimators, and regimes where factrix p-values are not calibrated. It
is evidence for the contracts in <a href="../statistical-methods/">Statistical methods</a>,
not a promise that one simulation design covers every user dataset.</p>
<p>Sizes below are rejection rates at a nominal 5% unless stated otherwise.
Characterisation tests rerun selected cells at lower replication counts to
detect material drift; the larger research sweeps remain documented here.</p>
<h2 id="coverage-contract">Coverage contract<a class="headerlink" href="#coverage-contract" title="Permanent link">&para;</a></h2>
<p>Every registered metric that can publish a non-null <code>p_value</code> must appear on
this page with either a measured size result or an explicit gap. A source-based
test enforces names, not a claim that every path is calibrated.</p>
<table>
<thead>
<tr>
<th>Family</th>
<th>Covered p-value metrics</th>
</tr>
</thead>
<tbody>
<tr>
<td>Series means and spreads</td>
<td><code>ic</code>, <code>quantile_spread</code>, <code>quantile_spread_vw</code>, <code>k_spread</code>, <code>fm_beta</code></td>
</tr>
<tr>
<td>Predictive and panel regressions</td>
<td><code>predictive_beta</code>, <code>spanning_alpha</code>, <code>common_asymmetry</code>, <code>common_quantile_spread</code>, <code>pooled_beta</code>, <code>common_beta</code></td>
</tr>
<tr>
<td>Event inference</td>
<td><code>caar</code>, <code>bmp_z</code>, <code>corrado_rank</code>, <code>event_hit_rate</code>, <code>event_ic</code></td>
</tr>
<tr>
<td>Direction, order, and trend</td>
<td><code>directional_hit_rate</code>, <code>monotonicity</code>, <code>positive_rate</code>, <code>ic_trend</code></td>
</tr>
</tbody>
</table>
<h2 id="hac-family-calibration">HAC family calibration<a class="headerlink" href="#hac-family-calibration" title="Permanent link">&para;</a></h2>
<p>The same overlapping input reaches different references depending on the rank
of the restriction. The ranges are intentionally kept beside the path rather
than repeated throughout the method guide.</p>
<table>
<thead>
<tr>
<th>Path</th>
<th style="text-align: right;">Measured null size</th>
<th>Interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scalar series mean with <code>NEWEY_WEST</code></td>
<td style="text-align: right;">3.9–7.3% over <code>T ∈ {60,120,240,500}</code>, <code>h ∈ {1,5,21}</code>; 5.4–8.1% on AR(0.6) at <code>h=1</code></td>
<td>Calibrated to mildly liberal on the measured grid; conservative when <code>h</code> is declared on a non-overlapping series</td>
</tr>
<tr>
<td><code>NON_OVERLAPPING</code> mean, including <code>ic</code>, <code>caar</code>, and spread metrics</td>
<td style="text-align: right;">4.5–5.4% on measured overlap nulls</td>
<td>Removes mechanical overlap; does not remove persistence beyond the stride</td>
</tr>
<tr>
<td><code>predictive_beta</code>, <code>h=1</code></td>
<td style="text-align: right;">4.3–5.5% at regressor persistence <code>ρ=0</code>; 6.2–8.3% in the strongest measured Stambaugh cells</td>
<td>Amihud-Hurvich path is characterised at one-period horizons</td>
</tr>
<tr>
<td><code>predictive_beta</code>, <code>h&gt;1</code></td>
<td style="text-align: right;"><strong>7.5–14.5%</strong></td>
<td>Known oversized overlapping-regression HAC regime</td>
</tr>
<tr>
<td>Rank-one <code>common_*</code> contrasts</td>
<td style="text-align: right;">3.3–8.0% on non-persistent common-factor nulls; 7.3–16.3% on persistent input</td>
<td>Scalar reference fixes the ordinary overlap case; persistence remains a warning regime</td>
</tr>
<tr>
<td><code>spanning_alpha</code> rank-one contrast</td>
<td style="text-align: right;">5.7–11.7% on the measured overlapping-sum spread null</td>
<td>Uses the scalar reference, but the upper measured cells remain mildly oversized</td>
</tr>
<tr>
<td>Date-disjoint joint period slice tests</td>
<td style="text-align: right;">8–9% analytic and 10–15% bootstrap for <code>K=5</code> on 50–90 periods per slice</td>
<td>Known short-slice over-rejection; prefer pairwise contrasts</td>
</tr>
<tr>
<td>Date-disjoint pairwise period bootstrap</td>
<td style="text-align: right;">4.0–7.0% on the MA(<code>h-1</code>) grid; 5.5–6.5% family-wise rejection on iid <code>K=3,5</code> panels</td>
<td>Uses overlap-floored blocks and a genuine two-sample bootstrap-t root</td>
</tr>
<tr>
<td><code>pooled_beta</code> Driscoll-Kraay</td>
<td style="text-align: right;"><strong>2.6–8.7%</strong> on its persistent-regressor, cross-sectionally correlated, overlapping-return panel grid</td>
<td>The scalar HAR reference reduced the former path's 6.3–22.5% range; the low-overlap-dependence cells can be conservative</td>
</tr>
</tbody>
</table>
<p>The scalar recipe combines three factrix-specific choices: a <code>3(h - 1)</code>
overlap floor, variance scale <code>T/(T-L-1)</code>, and effective degrees of freedom
bounded by <code>T/h - 1</code>. These move together. Applying only the wider lag floor
while keeping an ordinary reference made rank-one regressions worse in the
measured cells.</p>
<p>Producing tests include <code>tests/stats/test_hac_overlap_size.py</code>,
<code>test_overlap_floor_size.py</code>, <code>test_scalar_wald_overlap_size.py</code>,
<code>test_driscoll_kraay_size.py</code>, and <code>tests/test_stambaugh_bias.py</code>.
Run <code>python tests/stats/test_driscoll_kraay_size.py</code> from the repository root
to regenerate the complete 1,000-replication Driscoll-Kraay grid.</p>
<h3 id="single-restriction-wald-contrasts">Single-restriction Wald contrasts<a class="headerlink" href="#single-restriction-wald-contrasts" title="Permanent link">&para;</a></h3>
<p><a href="" id="single-restriction-wald"></a></p>
<p><code>common_asymmetry</code>, <code>common_quantile_spread</code>, and <code>spanning_alpha</code> each test
one linear restriction. Treating them like a multi-restriction Wald matrix
left the two common-factor metrics 10–34% oversized at <code>h &gt; 1</code>. Moving the
bandwidth, finite-sample scale, and reference together to the scalar recipe
put every non-persistent common-factor cell at or below 8.0%.</p>
<p>The correction is not a persistence cure. At <code>T=60, h=5</code>, a common factor
with <code>φ=0.9</code> still produced 13.0% and 16.3% rejection rates for the two
metrics. <code>serial_correlation_detected</code> identifies that regime. Increasing a
raw lag override does not repair the reference.</p>
<h3 id="shanken-correction-on-fm_beta">Shanken correction on <code>fm_beta</code><a class="headerlink" href="#shanken-correction-on-fm_beta" title="Permanent link">&para;</a></h3>
<p>On a true-null panel, the measured uncorrected versus Shanken rejection rates
were 7.3/7.3%, 3.3/3.3%, 4.3/4.0%, and 6.0/6.0% over
<code>(T,h)={(120,1),(120,5),(240,1),(240,5)}</code>. Under the null the estimated
premium approaches zero and the multiplicative correction approaches one, so
near-equality is expected. This table characterises size; it does not measure
power or the omitted additive term in the simplified single-factor variance.</p>
<h2 id="persistence-beyond-the-overlap-horizon_1">Persistence beyond the overlap horizon<a class="headerlink" href="#persistence-beyond-the-overlap-horizon_1" title="Permanent link">&para;</a></h2>
<p><a href="" id="persistence-beyond-the-overlap-horizon"></a></p>
<p>The persistence screen reads lag-1 autocorrelation on the series after the
<code>overlap_periods</code> stride. Reading the raw series would flag the MA(<code>h - 1</code>)
structure that the stride or kernel was designed to handle.</p>
<p>On a directly constructed persistent per-period signal, the measured ranges
were:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Lag-1 persistence</th>
<th style="text-align: right;">Plain t</th>
<th style="text-align: right;"><code>NEWEY_WEST</code></th>
<th style="text-align: right;"><code>STATIONARY_BOOTSTRAP</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">0</td>
<td style="text-align: right;">7–9%</td>
<td style="text-align: right;">7–9%</td>
<td style="text-align: right;">7–9%</td>
</tr>
<tr>
<td style="text-align: right;">0.6</td>
<td style="text-align: right;">32–34%</td>
<td style="text-align: right;">13–17%</td>
<td style="text-align: right;">12–19%</td>
</tr>
<tr>
<td style="text-align: right;">0.85</td>
<td style="text-align: right;">55–61%</td>
<td style="text-align: right;">32–34%</td>
<td style="text-align: right;">20–32%</td>
</tr>
</tbody>
</table>
<p>No member is calibrated in the strongest rows. Switching from analytic to
bootstrap inference changes the number but does not resolve the model failure.
Use a raised hurdle, redesign the sample, or fit a model that explicitly
handles the persistence. A screen estimated close to the 10-period floor is
itself noisy; always read <code>n_obs</code>.</p>
<p>Andrews-Monahan AR(1) prewhitening is measured behind a private flag. It
substantially reduces moderate-persistence excess on univariate mean paths but
does not rescue near-unit-root input and is not implemented for every vector
or regression kernel. Keeping it private avoids implying a library-wide
correction that has not been calibrated.</p>
<h2 id="spread-and-rank-based-paths">Spread and rank-based paths<a class="headerlink" href="#spread-and-rank-based-paths" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Metric or path</th>
<th>Measured result</th>
<th>Main limit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Spread-series <code>STATIONARY_BOOTSTRAP</code></td>
<td>4.8–9.0% on the iid-factor grid; 3.7–10.0% on the persistent-factor overlap grid</td>
<td>Long-horizon cells can be mildly liberal while NW becomes conservative</td>
</tr>
<tr>
<td><code>monotonicity</code> stationary-bootstrap MR test</td>
<td>2.0–7.3% over <code>T ∈ {120,240}</code>, <code>h ∈ {1,5}</code>, factor persistence <code>φ ∈ {0,0.9}</code></td>
<td>Calibrated to conservative on the measured grid</td>
</tr>
<tr>
<td><code>positive_rate</code> exact binomial</td>
<td>2.3–4.7% in most iid cells; one IC-pipeline cell measured 8.0% at <code>n=240</code>. On AR null series at <code>T=200</code>, size was 5.2% (<code>phi=0</code>), 11.5% (<code>phi=0.3</code>), 14.8% (<code>phi=0.4</code>), 20.2% (<code>phi=0.5</code>), 25.2% (<code>phi=0.6</code>) and 54.8% (<code>phi=0.9</code>) over 400 draws. With the hit-series threshold, the screen fired on 0.5% / 44.8% / 78.5% / 96.8% / 99.8% / 100% of draws at <code>phi=0</code> / 0.3 / 0.4 / 0.5 / 0.6 / 0.9.</td>
<td>Exact-binomial discreteness is conservative under independent trials but does not protect against serially dependent hit indicators. <code>serial_correlation_detected</code> identifies persistence left after the overlap stride; the p-value is returned under the project-wide advisory contract but is not calibrated in that regime. <strong>The screen reads the dichotomised hit sequence, whose lag-1 autocorrelation is <code>(2/pi) arcsin(phi)</code> for a zero-mean Gaussian AR(<code>phi</code>) input — measured 0.194 at <code>phi=0.3</code> and 0.263 at <code>phi=0.4</code> against a predicted 0.194 / 0.262.</strong> <code>POSITIVE_RATE_HIT_AUTOCORR = (2/pi) arcsin(PERSISTENT_SERIES_AUTOCORR) ≈ 0.194</code> restores the population warning boundary to <code>phi=0.3</code> on that calibration grid. It is a metric-specific warning threshold, not a claim that arbitrary non-Gaussian factor series have a recoverable latent Gaussian correlation. The exact-binomial estimator and p-value are unchanged.</td>
</tr>
<tr>
<td><code>directional_hit_rate</code> Pesaran-Timmermann with period deflation</td>
<td>3.0–7.7% on the measured panel grid</td>
<td>Same-period dependence must remain visible in the event-period metadata</td>
</tr>
<tr>
<td><code>ic_trend</code> strided Hamed-Rao Mann-Kendall</td>
<td>1.7–5.3% over <code>T ∈ {60,120,240}</code>, <code>h ∈ {1,5}</code></td>
<td>Strong residual persistence and unit-root input remain warning regimes</td>
</tr>
<tr>
<td><code>common_beta</code> calendar-time cross-asset t</td>
<td>2.0–7.3% on the measured common-factor panel grid</td>
<td>A hand-built beta table uses a flagged iid reference; a failed producer estimate withholds inference instead of substituting iid</td>
</tr>
</tbody>
</table>
<p>The <code>positive_rate</code> threshold uses the Gaussian sign-correlation identity from
<a class="autorefs autorefs-internal" href="../bibliography/#hurt-1973">Hurt (1973)</a>. Its measured trigger rates, rather than that identity
alone, define the supported calibration boundary.</p>
<p>Producing tests include <code>test_spread_bootstrap_size.py</code>,
<code>test_monotonicity_size.py</code>, <code>test_positive_rate_size.py</code>,
<code>test_directional_hit_rate_size.py</code>, <code>test_ic_trend_size.py</code>, and
<code>test_common_beta_size.py</code> under <code>tests/stats/</code>.</p>
<h2 id="event-study-paths">Event-study paths<a class="headerlink" href="#event-study-paths" title="Permanent link">&para;</a></h2>
<p><code>caar</code> and <code>corrado_rank</code> infer on event periods; <code>bmp_z</code> infers on valid
events and uses distinct event periods to assess clustering and sample
reliability. Their <code>n_obs</code> values are therefore not interchangeable.</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Characterisation</th>
<th>Limit</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>caar</code> non-overlapping event-period t</td>
<td>Falls in the 4.5–5.4% non-overlap band on the measured null</td>
<td>Event-induced variance motivates the standardised read</td>
</tr>
<tr>
<td><code>bmp_z</code> with design-effect deflation</td>
<td>About 7% on the sign-aligned shared-shock null; around 10% at 8 effective event periods, around 7% at 15, clearing near 30</td>
<td>Residual size follows distinct event periods, not raw events; heavy skew at long horizons can bias standardised abnormal returns</td>
</tr>
<tr>
<td><code>corrado_rank</code></td>
<td>6% on the same sign-aligned null</td>
<td>Rank robustness does not create power from few event periods</td>
</tr>
<tr>
<td><code>event_hit_rate</code></td>
<td>7% on the sign-aligned null</td>
<td>Uses the same-period dependence adjustment; still thin with few event periods</td>
</tr>
<tr>
<td><code>event_ic</code></td>
<td>Covered by the shared clustering characterisation and dedicated clustered-inference tests</td>
<td>A pooled event correlation remains sensitive to the effective event-period count</td>
</tr>
</tbody>
</table>
<h3 id="event_skewness-has-no-calibrated-test"><code>event_skewness</code> has no calibrated test<a class="headerlink" href="#event_skewness-has-no-calibrated-test" title="Permanent link">&para;</a></h3>
<p><a href="" id="event-skewness-no-calibrated-test"></a>
<a href="" id="event-skewness-has-no-calibrated-test"></a></p>
<p>The withdrawn D'Agostino path failed on both non-normal signed returns and
sign-aligned same-period shocks. On two panel nulls with only about 1.5 events
per event period, it rejected 19.0% and 23.3%; on a sign-aligned clustered
null it rejected 30.3%. Applying the event design-effect deflator barely moved
the first failure and drove the last to 0.0%, so no single adjustment
calibrated both. <code>event_skewness</code> is descriptive and publishes no p-value.</p>
<h2 id="joint-period-test-on-short-slices-known-over-rejection_1">Joint period test on short slices: known over-rejection<a class="headerlink" href="#joint-period-test-on-short-slices-known-over-rejection_1" title="Permanent link">&para;</a></h2>
<p><a href="" id="joint-period-test-on-short-slices-known-over-rejection"></a></p>
<p>For date-disjoint slices, <code>slice_period_joint_test</code> with <code>K ≥ 3</code> and fewer
than roughly 150 periods per slice is not a reliably sized omnibus test. At
<code>K=5</code>, measured size is 8–9% for the analytic path and 10–15% for the
bootstrap path at the short end. The bootstrap inherits noisy per-slice
variance estimates; it is not automatically safer because the sample is
short.</p>
<p>The pairwise bootstrap uses a genuine two-sample bootstrap-t root: observed
and resampled contrasts each use their own block-based SE, and the same joint
studentized draws feed raw p-values and Romano-Wolf. On iid per-period IC at
<code>T=60</code>, <code>B=499</code>, 200 replications, family-wise rejection measured 5.5% at
<code>K=3</code> and 6.5% at <code>K=5</code> (raw-pair rejection 6.2% and 6.5%).</p>
<p>The overlap floor matters separately. On two independent MA(<code>h-1</code>) null
series with <code>T=240</code>, <code>B=499</code>, 200 replications, rejection measured 4.0%,
4.5%, and 7.0% for <code>h=1, 5, 21</code>; the pre-fix h=21 route measured 15% because
its Politis-White block could be shorter than the known horizon. The analytic
Welch-HAC path was not changed by this bootstrap fix: its narrow bandwidth
remains uncalibrated on that MA(<code>h-1</code>) regime (16.7% at h=21 in the review
grid), so it is not a substitute for the corrected default there.</p>
<h2 id="uneven-evaluation-grids">Uneven evaluation grids<a class="headerlink" href="#uneven-evaluation-grids" title="Permanent link">&para;</a></h2>
<p>The main size tables use a constant stride. Scalar series-mean paths were also
checked on one uneven <code>(20, 20, 40)</code>-spaced grid: <code>NON_OVERLAPPING</code> measured
5.8% and <code>NEWEY_WEST</code> 5.5%. Regression HAC, multi-restriction Wald, ADF,
rolling, event-window, and adjacent-period paths have not been comprehensively
recalibrated on uneven grids. <code>uneven_evaluation_grid</code> is therefore a design
warning, not a claim that every method is invalid or valid there.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/copy-strip-pycon.js"></script>
      
    
  </body>
</html>